[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:init]
command=/home/vevc/boot/init.sh
autostart=true
startsecs=0
exitcodes=0
; init.sh: Run once at application startup
autorestart=false
startretries=0
user=vevc

[program:http-server]
command=python3 -m http.server 8080
autostart=true
autorestart=true
user=vevc

